<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="37dp"
    android:layout_marginEnd="37dp"
    android:orientation="vertical"
    tools:context=".auth.LogInActivity">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_logo" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logInEmailET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_shape_default"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:drawablePadding="10dp"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/emailCheckDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="@string/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logInPasswordET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_shape_default"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textSize="17sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:onClick="rememberMe">

        <ImageView
            android:id="@+id/rememberMeImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_remember_me_unchecked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/remember_me"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/forgotPasswordTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/forgot_password" />

    <TextView
        android:id="@+id/signUpTV"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</LinearLayout>